# hello-world

oauth-trusted-client-server-side/: .project
oauth-trusted-client-server-side/src/main/webapp/: callbackJSP.jsp  index.jsp
oauth-untrusted/: .project
oauth-untrusted/src/main/webapp/: index.jsp
spring-boot-jersey/src/main/java/util/: Conversion.java
spring-boot-jersey/src/main/resources/: application.properties
spring-boot-jersey/src/test/resources/json_test_data/: carLoan.json  educationLoan.json  homeLoan.json  personalLoan.json
spring-mvc/: .classpath  .project  .springBeans  hibernate.reveng.xml  pom.xml
spring-mvc/src/main/java/com/example/controller/: CategoryController.java  DefaultController.java  MyPermissionEvaluator.java  RegistrationController.java  SecurityController.java
spring-mvc/src/main/java/com/example/persistence/model/: Author.java  Author_User.java  Category.java  DifficultyLevel.java  PasswordResetToken.java  Privlege.java  Question.java  Role.java  User.java  VerificationToken.java
spring-mvc/src/main/java/com/example/persistence/repository/: AbstractHibernateDao.java  IAuthorRepository.java  ICategoryRepository.java  IDao.java  IDifficultyLevelRepository.java  IPasswordResetTokenRepository.java  IPrivlegeRepository.java  IQuestionRepository.java  IRoleRepository.java  IUserRepository.java  IVerificationTokenRepository.java
spring-mvc/src/main/java/com/example/persistence/repository/impl/: AuthorRepositoryImpl.java  CategoryRepositoryImpl.java  DifficultyRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  PrivlegeRepositoryImpl.java  QuestionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  VerficationTokenRepositoryImpl.java
spring-mvc/src/main/java/com/example/service/: AuthenticationFacadeImpl.java  CategoryServiceImpl.java  IAdminService.java  IAuthenticationFacade.java  ICategoryService.java  IQuestionService.java  IUserService.java  InitialDataLoader.java  UserServiceImpl.java
spring-mvc/src/main/java/com/example/service/exceptions/: CategoryExistsException.java  EmailDoesNotExistException.java  MailAuthenticationException.java  RestResponseEntityExceptionHandler.java  TokenDoesNotExistException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
spring-mvc/src/main/java/com/example/service/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  ISecurityService.java  LoginAttemptService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailService123.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityServiceImpl.java
spring-mvc/src/main/java/com/example/validation/: PasswordMatches.java  ValidEmail.java  ValidPhone.java
spring-mvc/src/main/java/com/example/validation/impl/: EmailValidator.java  PasswordMatchesValidatior.java  PhoneValidator.java
spring-mvc/src/main/java/com/example/web/dto/: GenericResponse.java  UserDto.java
spring-mvc/src/main/java/com/example/web/events/: RegistrationCompleteEvent.java  RegistrationEventListener.java  RegistrationMailSender.java
spring-mvc/src/main/resources/config/: hibernate.cfg.xml  oracle.cfg.xml
spring-mvc/src/main/resources/h2/: test.trace.db
spring-mvc/src/main/resources/properties/: mail.properties
spring-mvc/src/main/resources/scripts/: data.sql  test.mv.db
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/config/: spring-security.xml
spring-mvc/src/main/webapp/WEB-INF/view/: jqueryTesting.jsp  login.jsp  main.jsp  registrationConfirmation.jsp  success.jsp
spring-mvc/src/main/webapp/WEB-INF/view/admin/test/: addQuestion.jsp  adminHome.jsp  category.jsp  createQuestion.jsp  difficultyLevel.jsp  editQuestion.jsp  questionBank.jsp  settings.jsp  testProperties.jsp
spring-mvc/src/main/webapp/WEB-INF/view/authentication/: badUser.jsp  updatePassword.jsp
spring-mvc/src/main/webapp/WEB-INF/view/error/: resendToken.jsp
spring-mvc/src/main/webapp/WEB-INF/view/include/: scripts.jsp  taglibs.jsp
spring-mvc/src/main/webapp/resources/maroon-theme/css/: index.css
spring-mvc/src/main/webapp/resources/maroon-theme/js/bootstrap/3.3.7/css/: home.css
spring-mvc/src/main/webapp/resources/maroon-theme/js/scripts/: createQuestion.js  main.js  validation.js
spring-mvc/src/test/java/: PasswordTest.java  PrivlegeTest.java
spring-mvc/src/test/java/com/example/config/: TestPropertyConfigFiles.java
spring-mvc/src/test/java/com/example/controller/: RegistrationControllerTest.java
spring-mvc/src/test/java/com/example/repository/: AuthorRepositoryTest.java  CategoryRepositoryTest.java  DifficutyRepositoryTest.java  QuestionRespositoryTest.java  RoleRepositoryTest.java  TokenRepositoryTest.java  TransactionalDevTest.java  UserRepositoryTest.java
spring-mvc/src/test/java/com/example/scripts/: TestSqlScripts.java
spring-mvc/src/test/java/com/example/service/: UserServiceTest.java
spring-mvc/src/test/java/com/example/service/security/: UserDetailsServiceSecurity.java
spring-mvc/src/test/resources/config/datasource/: hibernate.cfg.xml  oracle.cfg.xml
spring-passport-aatika/src/main/resources/: application.properties  import.sql
spring-passport-aatika/src/main/resources/h2/: db.mv.db  db.trace.db
spring-security-digest-authentication/: pom.xml
spring-security-form-based-login/: pom.xml
spring-security-jdbc-authentication/: pom.xml
spring-security-jdbc-authentication/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
spring-security-jdbc-authentication/src/main/resources/scripts/: data.sql  schema.sql
spring-security-method-level-security/: pom.xml
spring-security-remember-me-cookie-restricted-access/: pom.xml
spring-security-session-management/: pom.xml
spring-security-session-management/src/main/resources/: application.properties
spring-security-switch-user/: pom.xml
(+104 files in other folders)
