################### JavaMail Configuration ##########################
support.email=csenotes123@gmail.com
smtp.host=smtp.gmail.com
smtp.port=587
spring.mail.protocol=smtps
smtp.username=csenotes123@gmail.com
smtp.password=password
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000